<style>
            * {box-sizing: border-box}

            .container {
                padding: 16px;
            }

            input[type=text], input[type=password], input[type=number] {
                width: 50%;
                padding: 15px;
                margin: 5px 0% 22px 0%;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            .registerbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 50%;
                opacity: 0.9;
            }

            .registerbtn:hover {
                opacity:1;
            }

        </style>
<!DOCTYPE html>
<html>
<head>
    </head>

    <body>
        <form action="/register", method="POST">
            <div>
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
                <label><b>Email</b></label>
                <br>
                <input type="text" placeholder="Enter Email" name="email">
                <br>
                <label><b>Username</b></label>
                <br>
                <input type="text" placeholder="Enter Username" name="name">
                <br>
                <label><b>Phone Number</b></label>
                <br>
                <input type="number" placeholder="Enter Phone number" name="phone_number">
                <br>
                <label><b>Address</b></label>
                <br>
                <input type="text" placeholder="Enter Username" name="address">
                <br>
                <label><b>Password</b></label>
                <br>
                <input type="password" placeholder="Enter Password" name="password">
              <hr>
              <button type="submit" class="registerbtn" value="Submit">Register</button>
            </div>
          </form>
    </body>
</html>