<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                padding: 16px;
            }

            form {
                border: 3px solid #f1f1f1;
            }

            input[type=text], input[type=password], input[type=number] {
                width: 50%;
                padding: 10px 15px;
                margin: 8px 4px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                margin: 8px 4px;
                border: none;
                cursor: pointer;
                width: 50%;
            }

            button:hover {
                opacity: 0.8;
            }
        </style>
    </head>

    <body>
        <form action="/{{user.id}}/new_ad/", method="POST">
            <div class="container">
              <label><b>Name of the product</b></label>
              <br>
              <input type="text" placeholder="Enter Name" name="name_ad">
              <br>
              <label><b>Info</b></label>
              <br>
              <input type="text" placeholder="Enter info(simple pls)" name = "info_ad">
              <br>
              <label><b>Price</b></label>
              <br>
              <input type="number" placeholder="Enter info(simple pls)" name = "price">
              <br>
              <button type="submit" class="registerbtn" value="Submit">Add</button>
            </div>
        </form>
    </body>
</html>
